# ChoreMonkey

./: .gitignore  CLAUDE.md  ChoreMonkey.slnx  DEBUG_NOTES.md  DOCUMENTATION.md  README.md  SECURITY_SCAN_REPORT.md  TODO.md  about.md  nuget.config
ChoreMonkey.ApiService/: ChoreMonkey.ApiService.csproj  Program.cs
ChoreMonkey.ApiService/Properties/: launchSettings.json
ChoreMonkey.ApiService/data/streams/household-3c57de8f-4221-4fa3-8157-a86d4448db3a/: 000001.json
ChoreMonkey.ApiService/data/streams/household-ffed77af-758f-4837-b849-7a4b2211702d/: 000001.json  000002.json
ChoreMonkey.AppHost/: AppHost.cs  ChoreMonkey.AppHost.csproj
ChoreMonkey.AppHost/Properties/: launchSettings.json
ChoreMonkey.Core/: ChoreMonkey.Core.csproj  Initialization.cs  api.http
ChoreMonkey.Core/Domain/: ChoreAggregate.cs  HouseholdAggregate.cs  SalaryAggregate.cs  SalaryReportsAggregate.cs
ChoreMonkey.Core/Feature/AccessHousehold/: Handler.cs
ChoreMonkey.Core/Feature/AcknowledgeMissed/: Handler.cs
ChoreMonkey.Core/Feature/Activity/Queries/CompletionTimeline/: Handler.cs
ChoreMonkey.Core/Feature/Activity/Queries/TeamOverview/: Handler.cs
ChoreMonkey.Core/Feature/AddChore/: Handler.cs
ChoreMonkey.Core/Feature/AssignChore/: Handler.cs
ChoreMonkey.Core/Feature/ChangeMemberNickname/: Handler.cs
ChoreMonkey.Core/Feature/ChangeMemberStatus/: Handler.cs
ChoreMonkey.Core/Feature/ChoreHistory/: Handler.cs
ChoreMonkey.Core/Feature/ChoreList/: Handler.cs
ChoreMonkey.Core/Feature/Chores/Commands/AcknowledgeMissed/: Handler.cs
ChoreMonkey.Core/Feature/Chores/Commands/AddChore/: Handler.cs
ChoreMonkey.Core/Feature/Chores/Commands/AssignChore/: Handler.cs
ChoreMonkey.Core/Feature/Chores/Commands/CompleteChore/: Handler.cs
ChoreMonkey.Core/Feature/Chores/Commands/DeleteChore/: Handler.cs
ChoreMonkey.Core/Feature/Chores/Commands/UpdateChore/: Handler.cs
ChoreMonkey.Core/Feature/Chores/Queries/ChoreHistory/: Handler.cs
ChoreMonkey.Core/Feature/Chores/Queries/ChoreList/: Handler.cs
ChoreMonkey.Core/Feature/Chores/Queries/MyChores/: Handler.cs
ChoreMonkey.Core/Feature/Chores/Queries/OverdueChores/: Handler.cs
ChoreMonkey.Core/Feature/CompleteChore/: Handler.cs
ChoreMonkey.Core/Feature/CompletionTimeline/: Handler.cs
ChoreMonkey.Core/Feature/CreateHousehold/: Handler.cs
ChoreMonkey.Core/Feature/DeleteChore/: Handler.cs
ChoreMonkey.Core/Feature/FamilyQuest/Queries/Calendar/: Handler.cs
ChoreMonkey.Core/Feature/FamilyQuest/Queries/Party/: Handler.cs
ChoreMonkey.Core/Feature/FamilyQuest/Queries/Quests/: Handler.cs
ChoreMonkey.Core/Feature/GenerateInvite/: Handler.cs
ChoreMonkey.Core/Feature/HouseholdName/: Handler.cs
ChoreMonkey.Core/Feature/InviteLink/: Handler.cs
ChoreMonkey.Core/Feature/JoinHousehold/: Handler.cs
ChoreMonkey.Core/Feature/ListMembers/: Handler.cs
ChoreMonkey.Core/Feature/MemberLookup/: Handler.cs
ChoreMonkey.Core/Feature/MyChores/: Handler.cs
ChoreMonkey.Core/Feature/OverdueChores/: Handler.cs
ChoreMonkey.Core/Feature/RebuildActivities/: Handler.cs
ChoreMonkey.Core/Feature/RemoveMember/: Handler.cs
ChoreMonkey.Core/Feature/SetAdminPin/: Handler.cs
ChoreMonkey.Core/Feature/SetMemberPin/: Handler.cs
ChoreMonkey.Core/Feature/TeamOverview/: Handler.cs
ChoreMonkey.Core/Infrastructure/: PublishingEventStore.cs
ChoreMonkey.Core/Infrastructure/Automations/: ActivityRecorder.cs
ChoreMonkey.Core/Infrastructure/ReadModels/: ActivityReadModel.cs
ChoreMonkey.Core/Infrastructure/SignalR/: HouseholdHub.cs
ChoreMonkey.Core/Infrastructure/SignalR/Handlers/: ChoreAssignedHandler.cs  ChoreCompletedHandler.cs  ChoreCreatedHandler.cs  ChoreDeletedHandler.cs  MemberJoinedHandler.cs  MemberNicknameChangedHandler.cs  MemberRemovedHandler.cs  MemberStatusChangedHandler.cs
ChoreMonkey.Core/Security/: PinHasher.cs
ChoreMonkey.Events/: ActivityRecorded.cs  (+25 more)
ChoreMonkey.IntegrationTests/: AcknowledgeMissedTests.cs  AdminAccessTests.cs  ApiFixture.cs  ChoreCompletionTests.cs  ChoreFrequencyTests.cs  ChoreMonkey.IntegrationTests.csproj  ChoreTests.cs  CompletionTimelineTests.cs  HouseholdTests.cs  InviteTests.cs  MemberPinTests.cs  MemberProfileTests.cs  MultiAssigneeTests.cs  MyChoresTests.cs  OptionalChoreTests.cs  OverdueChoresTests.cs  OverdueStartDateTests.cs  RemoveMemberTests.cs  TeamOverviewTests.cs  WeeklyAnydayTests.cs
ChoreMonkey.IntegrationTests/Activity/: CompletionTimelineTests.cs  TeamOverviewTests.cs
ChoreMonkey.IntegrationTests/Chores/: AcknowledgeMissedTests.cs  ChoreCompletionTests.cs  ChoreFrequencyTests.cs  ChoreTests.cs  MultiAssigneeTests.cs  MyChoresTests.cs  OptionalChoreTests.cs  OverdueChoresTests.cs  OverdueStartDateTests.cs  WeeklyAnydayTests.cs
ChoreMonkey.IntegrationTests/Household/: AdminAccessTests.cs  HouseholdTests.cs
ChoreMonkey.IntegrationTests/Invites/: InviteTests.cs
ChoreMonkey.IntegrationTests/Members/: MemberPinTests.cs  MemberProfileTests.cs  RemoveMemberTests.cs
ChoreMonkey.IntegrationTests/Salary/: ChoreRatesTests.cs
ChoreMonkey.IntegrationTests/Scenarios/: FamilyOnboardingTests.cs
(+145 files in other folders)
