<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FileBasedEventStore\src\FileEventStore\FileEventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChoreMonkey.Events\ChoreMonkey.Events.csproj" />
  </ItemGroup>
</Project>
