<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChoreMonkey.ApiService\ChoreMonkey.ApiService.csproj" />
    <ProjectReference Include="..\ChoreMonkey.Core\ChoreMonkey.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="System.Net.Http.Json" />
    <Using Include="FluentAssertions" />
    <Using Include="Microsoft.AspNetCore.Mvc.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Make Program accessible for WebApplicationFactory -->
  <ItemGroup>
    <InternalsVisibleTo Include="ChoreMonkey.IntegrationTests" />
  </ItemGroup>

</Project>
