<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Disable SourceLink's auto-append of git SHA so -p:InformationalVersion works -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ChoreMonkey.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChoreMonkey.Core\ChoreMonkey.Core.csproj" />
    <ProjectReference Include="..\ChoreMonkey.ServiceDefaults\ChoreMonkey.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

</Project>
